// Variables

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue:    #007bff !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #28a745 !default;
$teal:    #0085A1 !default;
$cyan:    #17a2b8 !default;

$primary:       $teal !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;


// Override Bootstrap code variables

$code-font-size: 1rem !default;
$code-font-size-sm: 85% !default;
$pre-color: $gray-600 !default;

// Code variables
$code-font-family: Roboto Mono, monospace !default;

// Variables for <pre> element
$pre-bg: $gray-100;
$pre-line-height: 1.5rem;
$pre-margin-x: 0;
$pre-margin-y: 0.5rem;
$pre-padding-x: 1rem;
$pre-padding-y: 1.5rem;

$border-radius: 0;
$input-border-width: 0;